// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/******************* Variables************/
@title-font:'Work Sans', sans-serif;
@header-font:'Montserrat', sans-serif;
@body-font: 'Raleway', sans-serif;
/******************* Mix-In's***************/
.flexboxRight{
	display:flex;
	justify-content:flex-end;
	align-items: center;
	flex-wrap: wrap;
}
.flexboxLeft{
	display:flex;
	justify-content: left;
	align-items: center;
	flex-wrap: wrap;
}
.flexboxCenter{
	display:flex;
	justify-content: left;
	align-items: center;
	flex-wrap: wrap;
}
/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	border:2px solid red;
	// background:red;
}

html, body {
	height: 100%;
	font-size:62.5%;
}
h1{
	font-family: @title-font;
	font-size:2em;
}
h2, h3, h4, h5{
	font-family: @header-font;
}
p{
	font-family: @body-font;
	font-size:2em;
}
.wrapper{
	.flexboxCenter();
	width:100%;
	padding:2% 5%;	
	header{
		width:100%;
		height:5vh;
		font-size: 3em;
		font-family:@title-font; 
		nav{
			width:100%;
			.flexboxRight();
		}
		a{
			text-decoration:none;
			color:black;
			margin:0 3%;
			border:2px black solid;
		}
	}//This closes the header************************

	.topSection{
		width:100%;
		height:45vh;
		.flexboxLeft();
		background-color: rgb(189, 196, 194);
		padding-left: 2%;
		
		img{
			width:25%
		}
		.title{
			width:100%

		}
		button{
			margin: 2% 0;
			
		}
	}//this closes .topSection************************

	.midddleSection{
		width:100%;
		height:25vh;
		.flexboxLeft();

	}//This closes .middleSection************************
	.bottomSection{
		width:100%;
		height:25vh;
	}//This closes.bottomSection************************
	footer{
		width:100%;
		height:10vh;
	}//This closes footer************************
} //This closes the Wrapper for the whole page************************


